

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>logic.pieces package &#8212; Terminal Chess 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="logic package" href="logic.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="logic.html" title="logic package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Terminal Chess 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >logic</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="logic.html" accesskey="U">logic package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">logic.pieces package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="logic-pieces-package">
<h1>logic.pieces package<a class="headerlink" href="#logic-pieces-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-logic.pieces.bishop">
<span id="logic-pieces-bishop-module"></span><h2>logic.pieces.bishop module<a class="headerlink" href="#module-logic.pieces.bishop" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logic.pieces.bishop.Bishop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logic.pieces.bishop.</span></span><span class="sig-name descname"><span class="pre">Bishop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.pieces.bishop.Bishop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.pieces.piece.Piece" title="logic.pieces.piece.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">logic.pieces.piece.Piece</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="logic.pieces.bishop.Bishop.generate_possible_moves">
<span class="sig-name descname"><span class="pre">generate_possible_moves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.pieces.bishop.Bishop.generate_possible_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all possible moves that a bishop can make. It does not
check to see if the move will leave a player checked. So not every
move generated by this function is actually a valid move.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>board</strong> (<a class="reference internal" href="logic.html#logic.board.Board" title="logic.board.Board"><em>Board</em></a>) – The chess board</p></li>
<li><p><strong>old_x</strong> (<em>Int</em>) – The x location the piece is starting at</p></li>
<li><p><strong>old_y</strong> (<em>Int</em>) – The y location the piece is starting at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of all possible moves</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-logic.pieces.king">
<span id="logic-pieces-king-module"></span><h2>logic.pieces.king module<a class="headerlink" href="#module-logic.pieces.king" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logic.pieces.king.King">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logic.pieces.king.</span></span><span class="sig-name descname"><span class="pre">King</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.pieces.king.King" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.pieces.piece.Piece" title="logic.pieces.piece.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">logic.pieces.piece.Piece</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="logic.pieces.king.King.generate_possible_moves">
<span class="sig-name descname"><span class="pre">generate_possible_moves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.pieces.king.King.generate_possible_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all possible moves that a king can make. It does not
check to see if the move will leave a player checked. So not every
move generated by this function is actually a valid move.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>board</strong> (<a class="reference internal" href="logic.html#logic.board.Board" title="logic.board.Board"><em>Board</em></a>) – The chess board</p></li>
<li><p><strong>old_x</strong> (<em>Int</em>) – The x location the piece is starting at</p></li>
<li><p><strong>old_y</strong> (<em>Int</em>) – The y location the piece is starting at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of all possible moves</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-logic.pieces.knight">
<span id="logic-pieces-knight-module"></span><h2>logic.pieces.knight module<a class="headerlink" href="#module-logic.pieces.knight" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logic.pieces.knight.Knight">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logic.pieces.knight.</span></span><span class="sig-name descname"><span class="pre">Knight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.pieces.knight.Knight" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.pieces.piece.Piece" title="logic.pieces.piece.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">logic.pieces.piece.Piece</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="logic.pieces.knight.Knight.generate_possible_moves">
<span class="sig-name descname"><span class="pre">generate_possible_moves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.pieces.knight.Knight.generate_possible_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all possible moves that a knight can make. It does not
check to see if the move will leave a player checked. So not every
move generated by this function is actually a valid move.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>board</strong> (<a class="reference internal" href="logic.html#logic.board.Board" title="logic.board.Board"><em>Board</em></a>) – The chess board</p></li>
<li><p><strong>old_x</strong> (<em>Int</em>) – The x location the piece is starting at</p></li>
<li><p><strong>old_y</strong> (<em>Int</em>) – The y location the piece is starting at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of all possible moves</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-logic.pieces.pawn">
<span id="logic-pieces-pawn-module"></span><h2>logic.pieces.pawn module<a class="headerlink" href="#module-logic.pieces.pawn" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logic.pieces.pawn.Pawn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logic.pieces.pawn.</span></span><span class="sig-name descname"><span class="pre">Pawn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.pieces.pawn.Pawn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.pieces.piece.Piece" title="logic.pieces.piece.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">logic.pieces.piece.Piece</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="logic.pieces.pawn.Pawn.generate_possible_moves">
<span class="sig-name descname"><span class="pre">generate_possible_moves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.pieces.pawn.Pawn.generate_possible_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all possible moves that a pawn can make. It does not
check to see if the move will leave a player checked. So not every
move generated by this function is actually a valid move.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>board</strong> (<a class="reference internal" href="logic.html#logic.board.Board" title="logic.board.Board"><em>Board</em></a>) – The chess board</p></li>
<li><p><strong>old_x</strong> (<em>Int</em>) – The x location the piece is starting at</p></li>
<li><p><strong>old_y</strong> (<em>Int</em>) – The y location the piece is starting at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of all possible moves</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-logic.pieces.piece">
<span id="logic-pieces-piece-module"></span><h2>logic.pieces.piece module<a class="headerlink" href="#module-logic.pieces.piece" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logic.pieces.piece.Piece">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logic.pieces.piece.</span></span><span class="sig-name descname"><span class="pre">Piece</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.pieces.piece.Piece" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract class that all chess pieces will extend. Keeps track of a
pieces color, unicode value, and can test to see if a move is valid.</p>
<dl class="py method">
<dt class="sig sig-object py" id="logic.pieces.piece.Piece.generate_possible_moves">
<span class="sig-name descname"><span class="pre">generate_possible_moves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.pieces.piece.Piece.generate_possible_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all possible moves that a piece can make. It does not
check to see if the move will leave a player checked. So not every
move generated by this function is actually a valid move.
:param board: The chess board
:type board: Board
:param old_x: The x location the piece is starting at
:type old_x: Int
:param old_y: The y location the piece is starting at
:type old_y: Int
:returns: List of all possible moves
:rtype: List</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic.pieces.piece.Piece.move_is_valid">
<span class="sig-name descname"><span class="pre">move_is_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.pieces.piece.Piece.move_is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if a certain move is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>board</strong> (<a class="reference internal" href="logic.html#logic.board.Board" title="logic.board.Board"><em>Board</em></a>) – The chess board</p></li>
<li><p><strong>old_x</strong> (<em>Int</em>) – The starting x coord of the piece</p></li>
<li><p><strong>old_y</strong> (<em>Int</em>) – The starting y coord of the piece</p></li>
<li><p><strong>new_x</strong> (<em>Int</em>) – The target x coord of the piece</p></li>
<li><p><strong>new_y</strong> (<em>Int</em>) – The target y coord of the piece</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether or not a certain move is a valid move</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-logic.pieces.queen">
<span id="logic-pieces-queen-module"></span><h2>logic.pieces.queen module<a class="headerlink" href="#module-logic.pieces.queen" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logic.pieces.queen.Queen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logic.pieces.queen.</span></span><span class="sig-name descname"><span class="pre">Queen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.pieces.queen.Queen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.pieces.piece.Piece" title="logic.pieces.piece.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">logic.pieces.piece.Piece</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="logic.pieces.queen.Queen.generate_possible_moves">
<span class="sig-name descname"><span class="pre">generate_possible_moves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.pieces.queen.Queen.generate_possible_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all possible moves that a queen can make. It does not
check to see if the move will leave a player checked. So not every
move generated by this function is actually a valid move.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>board</strong> (<a class="reference internal" href="logic.html#logic.board.Board" title="logic.board.Board"><em>Board</em></a>) – The chess board</p></li>
<li><p><strong>old_x</strong> (<em>Int</em>) – The x location the piece is starting at</p></li>
<li><p><strong>old_y</strong> (<em>Int</em>) – The y location the piece is starting at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of all possible moves</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-logic.pieces.rook">
<span id="logic-pieces-rook-module"></span><h2>logic.pieces.rook module<a class="headerlink" href="#module-logic.pieces.rook" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logic.pieces.rook.Rook">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logic.pieces.rook.</span></span><span class="sig-name descname"><span class="pre">Rook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.pieces.rook.Rook" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.pieces.piece.Piece" title="logic.pieces.piece.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">logic.pieces.piece.Piece</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="logic.pieces.rook.Rook.generate_possible_moves">
<span class="sig-name descname"><span class="pre">generate_possible_moves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.pieces.rook.Rook.generate_possible_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all possible moves that a rook can make. It does not
check to see if the move will leave a player checked. So not every
move generated by this function is actually a valid move.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>board</strong> (<a class="reference internal" href="logic.html#logic.board.Board" title="logic.board.Board"><em>Board</em></a>) – The chess board</p></li>
<li><p><strong>old_x</strong> (<em>Int</em>) – The x location the piece is starting at</p></li>
<li><p><strong>old_y</strong> (<em>Int</em>) – The y location the piece is starting at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of all possible moves</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-logic.pieces">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-logic.pieces" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">logic.pieces package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-logic.pieces.bishop">logic.pieces.bishop module</a></li>
<li><a class="reference internal" href="#module-logic.pieces.king">logic.pieces.king module</a></li>
<li><a class="reference internal" href="#module-logic.pieces.knight">logic.pieces.knight module</a></li>
<li><a class="reference internal" href="#module-logic.pieces.pawn">logic.pieces.pawn module</a></li>
<li><a class="reference internal" href="#module-logic.pieces.piece">logic.pieces.piece module</a></li>
<li><a class="reference internal" href="#module-logic.pieces.queen">logic.pieces.queen module</a></li>
<li><a class="reference internal" href="#module-logic.pieces.rook">logic.pieces.rook module</a></li>
<li><a class="reference internal" href="#module-logic.pieces">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="logic.html"
                        title="previous chapter">logic package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/logic.pieces.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="logic.html" title="logic package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Terminal Chess 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >logic</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="logic.html" >logic package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">logic.pieces package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Chris Surran.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>
  </body>
</html>